homeDriver=oracle.jdbc.driver.OracleDriver
homeUrl=jdbc:oracle:thin:@localhost:1521:xe
homeUsername=scott
homePassword=tiger

bitDriver=oracle.jdbc.driver.OracleDriver
bitUrl=jdbc:oracle:thin:@192.168.0.51:1521:xe
bitUsername=kwon
bitPassword=kwon